<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_song_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Song Title"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/edit_song_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Artist Name"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/edit_song_audio_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Audio URL"
        android:inputType="textUri" />

    <EditText
        android:id="@+id/edit_song_image_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image URL"
        android:inputType="textUri" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Category" />

    <RadioGroup
        android:id="@+id/category_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POP" />

        <RadioButton
            android:id="@+id/radio_indie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INDIE" />

        <RadioButton
            android:id="@+id/radio_hiphop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HIP-HOP" />

        <RadioButton
            android:id="@+id/radio_ballad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BALLAD" />
    </RadioGroup>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_save_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Save Song" />

</LinearLayout>
