<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img_song_cover_horizontal"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:id="@+id/actions_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_marginStart="8dp">

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_favorite_border"
            android:layout_marginEnd="16dp"
            android:contentDescription="@null"/>

        <ImageView
            android:id="@+id/iv_add_to_playlist"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_playlist_add"
            android:contentDescription="@null"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/img_song_cover_horizontal"
        android:layout_toStartOf="@id/actions_container"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/txt_song_title_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Title"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/txt_song_artist_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:textColor="?attr/colorOnSurface"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>

</RelativeLayout>
